<!DOCTYPE html>
<html charset="UTF-8">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> html {display: inline-block;margin: 0px auto;text-align: center;}

    input {
      text-align: center;
    }

    input[type=text]{ 
      text-align: left; 
      width: 50%;
      caret-color: auto;
    }
    .terminal { 
      border-collapse: collapse;
      border-spacing: 2px;
      border: 1px solid darkgrey;
      width:100%;
      text-align: left;
      padding: 12px 15px;
    }
    .chart1,
    .chart2 {
      width: 50%;
      border: thin solid darkgray;
      padding: 20px;
    }
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    input[type=radio] {
    border: 0px;
    width: 100%;
    height: 1.3em;
    } 
    input[type=number] {
    border: 0px;
    width: 60%;
    font-size:14pt;
    } 
    
    * {
    box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column2 {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 100px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row2:after {
      content: "";
      display: table;
      clear: both;
}
        
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css" rel="stylesheet" title="main">
    <script src="https://code.highcharts.com/highcharts.js">

  </script>
      
  </head>
  <body>
    <div class="container-fluid">
      <h1>CubeSat Ground Control</h1>
      <br>
      <ul class="nav nav-tabs" id="tab">
        <li class="active"><a href="#tab_comm" data-toggle="tab">Communication</a></li>
        <li><a href="#tab_measures" data-toggle="tab">Measurements</a></li>
        <li><a href="#tab_graphs" data-toggle="tab">Graphics</a></li>
        <li><a href="#tab_modules" data-toggle="tab">Modules </a></li>
        <li><a href="#tab_config" data-toggle="tab">Configuration</a></li>
        <li><a href="#tab_settings" data-toggle="tab">UI-Settings</a></li>
      </ul>

      <div class="tab-content">

        <div class="tab-pane fade in active" id="tab_comm">
          <h2>Communication Interface</h2>
          <br>
          <p>Use this format to send commands to a specific module:<strong> XY{command} </strong></p>
          <div style="width:50%;margin-left:auto;margin-right:auto;border:2px solid;border-radius: 5px 5px 0 0;">
          <table class="terminal">
            <tr>
              <td>$ <span id="lastCommand5"></span></td>
            </tr>
            <tr>
              <td>$ <span id="lastCommand4"></span></td>
            </tr>
            <tr>
              <td>$ <span id="lastCommand3"></span></td>
            </tr>
            <tr>
              <td>$ <span id="lastCommand2"></span></td>
            </tr>
            <tr>
              <td>$ <span id="lastCommand1"></span></td>
            </tr>
          </table>
          </div>
          <form action="/get" target="hidden-form" name="commandForm">
            Command:&nbsp;<input type="text" name="inCommand1" id=commandReset> &#8205;
            <input type="submit" value="Submit" onclick="submitMessage()" style="width:68px">
            <br>
          </form>
          <br>
          <h4>Current configuration:</h4>
          <div style="width:50%;margin-left:auto;margin-right:auto;">
            <table data-toggle="table" data-show-colunns="true">
              <colgroup>
                <col span="1" style="width: 30%;">
                <col span="1" style="width: 30%;">
                <col span="1" style="width: 10%;">
                <col span="1" style="width: 30%;">
              </colgroup>
              <thead>
                <tr>
                  <th class="text-center">Modul</th>
                  <th class="text-center">ComEn line (X)</th>
                  <th class="text-center">PS line (Y)</th>
                  <th class="text-center">Frequency</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>EPM</td>
                  <td><span id="lastCEepm">-1</span></td>
                  <td><span id="lastPSepm">-1</span></td>
                  <td><span id="frequency1">20</span> s</td>
                </tr>
                <tr>
                  <td>ODC</td>
                  <td><span id="lastCEodc">-1</span></td>
                  <td><span id="lastPSodc">-1</span></td>
                  <td><span id="frequency2">20</span> s</td>
                </tr>
                <tr>
                  <td>TMS</td>
                  <td><span id="lastCEtms">-1</span></td>
                  <td><span id="lastPStms">-1</span></td>
                  <td><span id="frequency3">20</span> s</td>
                </tr>
                <tr>
                  <td>PAY</td>
                  <td><span id="lastCEpay">-1</span></td>
                  <td><span id="lastPSpay">-1</span></td>
                  <td><span id="frequency4">20</span> s</td>
                </tr>
              </tbody>
            </table>
            <br>
            <div class="row2">
              <div class="column2">
                <h4>ComEn Lines:</h4>
                <div class="span badge" id="All_EN_stat">Error</div>
              </div>
              <div class="column2">
                <h4>PS Lines:</h4>
                <div class="span badge" id="All_PS_stat">Error</div>
              </div>
              <div class="column2">
                <h4>Status:</h4>
                <div class="span badge" id="All_stat">Error</div>
              </div>
            </div>
            <br>
            <div style="border:2px solid;width:150px;margin-left:auto;margin-right:auto;padding: 10px;border-radius: 20px;">
              <h4>Workload:</h4>
              <h5><span id="workload">0</span>%</h5>
            </div>
          </div>
        </div>  

        <div class="tab-pane fade" id="tab_measures">       
          <h2>Data stream</h2>
          <br>
          <div class="tables" style="width:90%;margin-left:auto;margin-right:auto;text-align: center;">
            <table id="tab_measures" data-toggle="table" data-show-colunns="true">
              <colgroup>
                <col span="1" style="width: 30%;">
                <col span="1" style="width: 30%;">
                <col span="1" style="width: 10%;">
                <col span="1" style="width: 30%;">
              </colgroup>
              <thead>
                <tr>
                  <th class="text-center">EPM</th>
                  <th class="text-center">Value</th>
                  <th class="text-center">Unit</th>
                  <th class="text-center">Timestamp</th>
                  <th class="text-center">Log file</thclass></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Thermal</td>
                  <td><span id="epmValue1">0</span></td>
                  <td>Celsius</td>
                  <td><span id="Time1">00:00</span></td>
                  <td><a href='/download1'><button style="color:black;">Download</button></a></td>
                <tr>
                </tr>
                  <td>Altitude</td>
                  <td><span id="epmValue2">0</span></td>
                  <td>meters</td>
                  <td><span id="Time2">00:00</span></td>
                  <td><a href='/download2'><button style="color:black;">Download</button></a></td>
                </tr>
                <tr>
                  <td>Pressure</td>
                  <td><span id="epmValue3">0</span></td>
                  <td>hPa</td>
                  <td><span id="Time3">00:00</span></td>
                  <td><a href='/download3'><button style="color:black;">Download</button></a></td>
                <tr>
              </tbody>
              </table>
            <br>
              <table id="tab_measures" data-toggle="table" data-show-colunns="true">
              <colgroup>
                <col span="1" style="width: 30%;">
                <col span="1" style="width: 30%;">
                <col span="1" style="width: 10%;">
                <col span="1" style="width: 30%;">
              </colgroup>
              <thead>
                <tr>
                  <th class="text-center">ODC</th>
                  <th class="text-center">Value</th>
                  <th class="text-center">Unit</th>
                  <th class="text-center">Timestamp</th>
                  <th class="text-center">Log file</thclass></th>
                </tr>
              </thead>
              <tbody >
                <tr>
                  <td>Lage x</td>
                  <td><span id="odcValue1">0</span></td>
                  <td>norm.</td>
                  <td><span id="Time4">00:00</span></td>
                  <td><a href='/download4'><button style="color:black;">Download</button></a></td>
                </tr>
                <tr>
                  <td>Lage y</td>
                  <td><span id="odcValue2">0</span></td>
                  <td>norm.</td>
                  <td><span id="Time5">00:00</span></td>
                  <td><a href='/download5'><button style="color:black;">Download</button></a></td>
                </tr>
                <tr>
                  <td>Lage z</td>
                  <td><span id="odcValue3">0</span></td>
                  <td>norm.</td>
                  <td><span id="Time6">00:00</span></td>
                  <td><a href='/download6'><button style="color:black;">Download</button></a></td>
                </tr>
                <tr>
                  <td>Speed x</td>
                  <td><span id="odcValue4">0</span></td>
                  <td>m/s</td>
                  <td><span id="Time7">00:00</span></td>
                  <td><a href='/download7'><button style="color:black;">Download</button></a></td>
                </tr>
                <tr>
                  <td>Speed y</td>
                  <td><span id="odcValue5">0</span></td>
                  <td>m/s</td>
                  <td><span id="Time8">00:00</span></td>
                  <td><a href='/download8'><button style="color:black;">Download</button></a></td>
                </tr>
                <tr>
                  <td>Speed z</td>
                  <td><span id="odcValue6">0</span></td>
                  <td>m/s</td>
                  <td><span id="Time9">00:00</span></td>
                  <td><a href='/download9'><button style="color:black;">Download</button></a></td>
                </tr>
                <tr>
                  <td>Temperature</td>
                  <td><span id="odcValue7">0</span></td>
                  <td>Celsius</td>
                  <td><span id="Time10">00:00</span></td>
                  <td><a href='/download10'><button style="color:black;">Download</button></a></td>
                </tr>
              </tbody>
              </table>
              <br>
              <table id="tab_measures" data-toggle="table" data-show-colunns="true">
                <colgroup>
                   <col span="1" style="width: 30%;">
                   <col span="1" style="width: 30%;">
                   <col span="1" style="width: 10%;">
                   <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                  <tr>
                    <th class="text-center">TMS</th>
                    <th class="text-center">Value</th>
                    <th class="text-center">Unit</th>
                    <th class="text-center">Timestamp</th>
                    <th class="text-center">Log file</thclass></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Value 1</td>
                    <td><span id="tmsValue1">0</span></td>
                    <td></td>
                    <td><span id="Time11">00:00</span></td>
                    <td><a href='/download11'><button style="color:black;">Download</button></a></td>
                  </tr>
                  <tr>
                    <td>Value 2</td>
                    <td><span id="tmsValue2">0</span></td>
                    <td></td>
                    <td><span id="Time12">00:00</span></td>
                    <td><a href='/download12'><button style="color:black;">Download</button></a></td>
                  </tr>
                  <tr>
                    <td>Value 3</td>
                    <td><span id="tmsValue3">0</span></td>
                    <td></td>
                    <td><span id="Time13">00:00</span></td>
                    <td><a href='/download13'><button style="color:black;">Download</button></a></td>
                  </tr>
                  <tr>
                    <td>Value 4</td>
                    <td><span id="tmsValue4">0</span></td>
                    <td></td>
                    <td><span id="Time14">00:00</span></td>
                    <td><a href='/download14'><button style="color:black;">Download</button></a></td>
                  </tr>
                </tbody>
              </table>
              <br>
              <table id="tab_measures" data-toggle="table" data-show-colunns="true">
              <colgroup>
                <col span="1" style="width: 30%;">
                <col span="1" style="width: 30%;">
                <col span="1" style="width: 10%;">
                <col span="1" style="width: 30%;">
              </colgroup>
              <thead>
                <tr>
                  <th class="text-center">PAY</th>
                  <th class="text-center">Value</th>
                  <th class="text-center">Unit</th>
                  <th class="text-center">Timestamp</th>
                  <th class="text-center">Log file</thclass></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Value 1</td>
                  <td><span id="payValue1">0</span></td>
                  <td></td>
                  <td><span id="Time9">00:00</span></td>
                  <td><a href='/download9'><button style="color:black;">Download</button></a></td>
                </tr>
                <tr>
                  <td>Value 2</td>
                  <td><span id="payValue2">0</span></td>
                  <td></td>
                  <td><span id="Time10">00:00</span></td>
                  <td><a href='/download10'><button style="color:black;">Download</button></a></td>
                </tr>
              </tbody>
              </table>
            <br>
              <br>
              Download all log files: 
              <a href='/download'><button style="color:black;">Download</button></a>
            </div>
        </div>

        <div class="tab-pane fade" id="tab_graphs">
          <h2>Graphs</h2>
          <br>
          <div class="container" style="display:flex; width:70%">
            <div class="chart1" id="chart-temperature" class="container"></div>
            <div class="chart2" id="chart-altitude" class="container"></div>
          </div>
          <div class="container" style="display:flex; width:70%">
            <div class="chart1" id="chart-pressure" class="container"></div>
            <div class="chart2" id="chart-test" class="container"></div>
          </div>
        </div>

        <div class="tab-pane fade" id="tab_modules">
          <h2>Modules</h2>
          <br>
          <div style="width:60%;margin-left:auto;margin-right:auto;text-align: center;">
            <div class="row">
              <div class="col-xs-6 col-md-4">
                <h4 class="text-left">EPM
                  <div class="span badge" id="M1_stat">OFF</div>
                </h4>
              </div>
              <div class="col-xs-6 col-md-4">
                <form action="/get" target="hidden-form" name="M1_Form_1">
                  <div class="button btn btn-success btn-lg" id="M1_On" name="M1on" value="on" type="submit">ON</div>
                </form>
              </div>
              <div class="col-xs-6 col-md-4">
                <form action="/get" target="hidden-form" name="M1_Form_2">
                  <div class="button btn btn-danger btn-lg" id="M1_Off" name="M1off" value="off" type="submit">OFF</div>
                </form>
              </div>
              <div class="col-xs-6 col-md-4">
                <h4 class="text-left">ODC
                  <div class="span badge" id="M2_stat">OFF</div>
                </h4>
              </div>
              <div class="col-xs-6 col-md-4">
                <div class="button btn btn-success btn-lg" id="M2_On" type="button">ON</div>
              </div>
              <div class="col-xs-6 col-md-4">
                <div class="button btn btn-danger btn-lg" id="M2_Off" type="button">OFF</div>
              </div>
              <div class="col-xs-6 col-md-4">
                <h4 class="text-left">TMS
                  <div class="span badge" id="M3_stat">OFF</div>
                </h4>
              </div>
              <div class="col-xs-6 col-md-4">
                <div class="button btn btn-success btn-lg" id="M3_On" type="button">ON</div>
              </div>
              <div class="col-xs-6 col-md-4">
                <div class="button btn btn-danger btn-lg" id="M3_Off" type="button">OFF</div>
              </div>
              <div class="col-xs-6 col-md-4">
                <h4 class="text-left">PAY
                  <div class="span badge" id="M4_stat">OFF</div>
                </h4>
              </div>
              <div class="col-xs-6 col-md-4">
                <div class="button btn btn-success btn-lg" id="M4_On" type="button">ON</div>
              </div>
              <div class="col-xs-6 col-md-4">
                <div class="button btn btn-danger btn-lg" id="M4_Off" type="button">OFF</div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="tab_config">
          <h2>Hardware configuration</h2>
          <br>
          <h4>Current configuration:</h4>
          <br>
          <div style="width:60%;margin-left:auto;margin-right:auto;text-align: center;">
            <table id="tab_config" data-toggle="table" data-show-colunns="true">
              <colgroup>
                <col span="1" style="width: 30%;">
                <col span="1" style="width: 20%;">
                <col span="1" style="width: 20%;">
                <col span="1" style="width: 20%;">
              </colgroup>
              <thead>
                <tr>
                  <th class="text-center">Modul</th>
                  <th class="text-center">ComEn line (X)</th>
                  <th class="text-center">PS line (Y)</th>
                  <th class="text-center">API</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>EPM</td>
                  <td><span id="lastCEepm2">-1</span></td>
                  <td><span id="lastPSepm2">-1</span></td>
                  <td><span id="lastAPIepm2">-</span></td>
                </tr>
                <tr>
                  <td>ODC</td>
                  <td><span id="lastCEodc2">-1</span></td>
                  <td><span id="lastPSodc2">-1</span></td>
                  <td><span id="lastAPIodc2">-</span></td>
                </tr>
                <tr>
                  <td>TMS</td>
                  <td><span id="lastCEtms2">-1</span></td>
                  <td><span id="lastPStms2">-1</span></td>
                  <td><span id="lastAPItms2">-</span></td>
                </tr>
                <tr>
                  <td>PAY</td>
                  <td><span id="lastCEpay2">-1</span></td>
                  <td><span id="lastPSpay2">-1</span></td>
                  <td><span id="lastAPIpay2">-</span></td>
                </tr>
              </tbody>
            </table>
            </div>
            <br><br>
            <p><strong>Use the configuration table to set the present hardware configuration so that the communication will work properly.</strong></p>
            <br>
            <div style="width:60%;margin-left:auto;margin-right:auto;text-align: center;">
              <form id="configForm" action="/get" target="hidden-form">
                <table id="tab_config" data-toggle="table" data-show-colunns="true">
                  <colgroup>
                      <col span="1" style="width:24%" >
                      <col span="1" style="width:16%">
                      <col span="1" style="width:16%">
                      <col span="1" style="width:11%">
                      <col span="1" style="width:11%">
                      <col span="1" style="width:11%">
                      <col span="1" style="width:11%">
                  </colgroup>
                  <tr>
                    <th></th>
                    <th class="text-center">ComEn line</th> 
                    <th class="text-center">PS line</th>
                    <th class="text-center">SR</th>
                    <th class="text-center">aI</th>
                    <th class="text-center">SPI</th>
                    <th class="text-center">I2C</th>
                  </tr>
                  <tr>
                    <td>EPM</td>
                    <td><input type="number" id="epm" min="1" max="9" name="CEepm" required></td>
                    <td><input type="number" id="epm" min="1" max="9" name="PSepm" required></td>
                    <td><input type="radio" id="sr" name="APIepm" value="SR"></td>
                    <td><input type="radio" id="ai" name="APIepm" value="aI"></td>
                    <td><input type="radio" id="spi" name="APIepm" value="API"></td>
                    <td><input type="radio" id="i2c" name="APIepm" value="I2C"></td>
                  </tr>
                  <tr>
                    <td>ODC</td>
                    <td><input type="number" maxlength="1" id="odc" min="1" max="9" name="CEodc" required></td>
                    <td><input type="number" id="odc" min="1" max="9" name="PSodc" required></td>
                    <td><input type="radio" id="sr" name="APIodc" value="SR"></td>
                    <td><input type="radio" id="ai" name="APIodc" value="aI"></td>
                    <td><input type="radio" id="spi" name="APIodc" value="SPI"></td>
                    <td><input type="radio" id="i2c" name="APIodc" value="I2C"></td>
                  </tr>
                  <tr>
                    <td>TMS</td>
                    <td><input type="number" id="tms" min="1" max="9" name="CEtms" required></td>
                    <td><input type="number" id="tms" min="1" max="9" name="PStms" required></td>
                    <td><input type="radio" id="tms" name="APItms" value="SR"></td>
                    <td><input type="radio" id="tms" name="APItms" value="aI"></td>
                    <td><input type="radio" id="tms" name="APItms" value="SPI"></td>
                    <td><input type="radio" id="tms" name="APItms" value="I2C"></td>
                  </tr>
                  <tr>
                    <td>Payload</td>
                    <td><input type="number" id="pay" min="1" max="9" name="CEpay" required></td>
                    <td><input type="number" id="pay" min="1" max="9" name="PSpay" required></td>
                    <td><input type="radio" id="pay" name="APIpay" value="SR"></td>
                    <td><input type="radio" id="pay" name="APIpay" value="aI"></td>
                    <td><input type="radio" id="pay" name="APIpay" value="SPI"></td>
                    <td><input type="radio" id="pay" name="APIpay" value="I2C"></td>
                  </tr>
                  <tr>
                    <td colspan="7"><input type="submit" value="Send" onclick="submitMessage2()" style="width:10%"></td>
                  </tr>
                </table>
                <br>
                <p>Caution: Fill out EVERY field! Then wait for a couple of seconds.</p>
              </form>
            </div>
        </div>

        <div class="tab-pane fade" id="tab_settings">
          <h2>Settings</h2>
          <br>
          <br>
          <div class="btn-group">
            <button class="btn btn-default" id="labelTheme">Design</button>
            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a class="change-style-menu-item" href="#" rel="darkly">Darkly</a></li>
              <li><a class="change-style-menu-item" href="#" rel="flatly">Flatly</a></li>
              <li><a class="change-style-menu-item" href="#" rel="slate">Slate</a></li>
              <li><a class="change-style-menu-item" href="#" rel="spacelab">Spacelab</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <form id="dynForm" action="/get" target="hidden-form" >
      <input type="hidden" name="inCommand1" value="Waiting for file system to load...">
    </form>

    <form id="dynForm2" action="/get" target="hidden-form">
      <input type="hidden" name="inCommand1" value="File system ready!">
    </form>

    <div class="row" style="position:absolute; bottom:5px; width:100%">
        <div>
          <span><a href="https://www.uni-giessen.de/studium/studienangebot/master/ptra">JLU Giessen PTRA</a></span>
        </div>
    </div>
    
    <script>

      // function to test spiffs connection
      function sendTestFunction() {
        document.getElementById("dynForm").submit();
      }

      function sendTestFunction2() {
        document.getElementById("dynForm2").submit();
      }

      var modules = ['epm', 'odc', 'tms', 'pay'];
      var num = ['1', '2', '3', '4', '5'];

      //SPIFFS save function and update for command line interface
      function submitMessage() {
        //alert("Saved value to ESP SPIFFS");
        // Function for showing last command
        setTimeout(function ( ) {
          for (let i = 0; i < 5; i++) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                document.getElementById("lastCommand"+num[i]).innerHTML =
                  this.responseText;
              }
            };
            xhttp.open("GET", "/command"+num[i], true);
            xhttp.send();
          }
        }, 1000);
        // function to clear text input
        setTimeout(function ( ) {
          document.getElementById('commandReset').value='';  
        }, 500);
      }

      //SPIFFS save function and update the config on website
      function submitMessage2() {
        setTimeout(function ( ) {
        //function to show last configuration
          for (let i = 0; i < 4; i++) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("lastCE"+modules[i]).innerHTML =
                this.responseText;
              document.getElementById("lastCE"+modules[i]+"2").innerHTML =
                this.responseText;
            }
          };
          xhttp.open("GET", "/ce"+modules[i], true);
          xhttp.send();
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("lastPS"+modules[i]).innerHTML =
                this.responseText;
              document.getElementById("lastPS"+modules[i]+"2").innerHTML =
                this.responseText;
            }
          };
          xhttp.open("GET", "/ps"+modules[i], true);
          xhttp.send();
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("lastAPI"+modules[i]).innerHTML =
                this.responseText;
              document.getElementById("lastAPI"+modules[i]+"2").innerHTML =
                this.responseText;
            }
          };
          xhttp.open("GET", "/api"+modules[i], true);
          xhttp.send();
          }
        }, 2500);
        
        // function to clear text inputs after send (if needed)
        setTimeout(function ( ) {
          document.getElementById('configForm').reset();
        }, 500);
      }
      
      // Change current theme
      // Adapted from : https://wdtz.org/bootswatch-theme-selector.html
      var supports_storage = supports_html5_storage();
      if (supports_storage) {
        var theme = localStorage.theme;
        if ( typeof theme != 'undefined' ) {
          console.log("Change the theme " + theme);
          set_theme(get_themeUrl(theme));
        }
      }
      
      // New theme selected
      jQuery(function($){
        $('body').on('click', '.change-style-menu-item', function() {
          var theme_name = $(this).attr('rel');
          console.log("To theme" + theme_name);
          var theme_url = get_themeUrl(theme_name);
          console.log("URL theme : " + theme_url);
          set_theme(theme_url);
        });
      });
      // Get theme URL
      function get_themeUrl(theme_name){
        $('#labelTheme').html("Design : " + theme_name);
        var url_theme = "";
        if ( theme_name === "bootstrap" ) {
          url_theme = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";
        } else {
          url_theme = "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/" + theme_name + "/bootstrap.min.css";
        }
        if (supports_storage) {
          // save into the local database the selected theme
          localStorage.theme = theme_name;
        }
        return url_theme;
      }
      // Apply theme
      function set_theme(theme_url) {
        $('link[title="main"]').attr('href', theme_url);
      }
      // local storage available ?
      function supports_html5_storage(){
        try {
          return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
          return false;
        }
      }
      
    // Charts and tables updating sensordata
    var chartT = new Highcharts.Chart({
      chart:{ renderTo : 'chart-temperature' },
      title: { text: 'BME280 Temperature' },
      series: [{
        showInLegend: false,
        data: []
      }],
      plotOptions: {
        line: { animation: false,
          dataLabels: { enabled: true }
        },
        series: { color: '#059e8a' }
      },
      xAxis: { type: 'datetime',
        dateTimeLabelFormats: { second: '%H:%M:%S' }
      },
      yAxis: {
        title: { text: 'Temperature (Celsius)' },
        min : 0,
        max : 60
      },
      credits: { enabled: false }
    });
    setInterval(function ( ) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("epmValue1").innerHTML =
            this.responseText; // Table updating sensordata
          var dt = new Date();
          document.getElementById("Time1").innerHTML = dt.toLocaleString();
          var x = (new Date()).getTime() - (new Date().getTimezoneOffset()*60*1000),
              y = parseFloat(this.responseText); // Chart updating newest value
          //console.log(this.responseText);
          if(chartT.series[0].data.length > 40) {
            chartT.series[0].addPoint([x, y], true, true, true);
          } else {
            chartT.series[0].addPoint([x, y], true, false, true);
          }
        }
      };
      xhttp.open("GET", "/epmValue1", true);
      xhttp.send();
    }, 20000 ) ;
    
    var chartA = new Highcharts.Chart({
      chart:{ renderTo:'chart-altitude' },
      title: { text: 'BMP280 Altitude' },
      series: [{
        showInLegend: false,
        data: []
      }],
      plotOptions: {
        line: { animation: false,
          dataLabels: { enabled: true }
        }
      },
      xAxis: {
        type: 'datetime',
        dateTimeLabelFormats: { second: '%H:%M:%S' }
      },
      yAxis: {
        title: { text: 'Altitude (m)' },
        min : 0,
        max : 1000
      },
      credits: { enabled: false }
    });
    setInterval(function ( ) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("epmValue2").innerHTML =
            this.responseText;
          var dt = new Date();
          document.getElementById("Time2").innerHTML = dt.toLocaleString();
          var x = (new Date()).getTime() - (new Date().getTimezoneOffset()*60*1000),
              y = parseFloat(this.responseText);
          if(chartA.series[0].data.length > 40) {
            chartA.series[0].addPoint([x, y], true, true, true);
          } else {
            chartA.series[0].addPoint([x, y], true, false, true);
          }
        }
      };
      xhttp.open("GET", "/epmValue2", true);
      xhttp.send();
    }, 20000 ) ;

    var chartP = new Highcharts.Chart({
      chart:{ renderTo:'chart-pressure' },
      title: { text: 'BME280 Pressure' },
      series: [{
        showInLegend: false,
        data: []
      }],
      plotOptions: {
        line: { animation: false,
          dataLabels: { enabled: true }
        },
        series: { color: '#18009c' }
      },
      xAxis: {
        type: 'datetime',
        dateTimeLabelFormats: { second: '%H:%M:%S' }
      },
      yAxis: {
        title: { text: 'Pressure (hPa)' },
        min : 500,
        max : 2000
      },
      credits: { enabled: false }
    });
    setInterval(function ( ) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("epmValue3").innerHTML =
            this.responseText;
          var dt = new Date();
          document.getElementById("Time3").innerHTML = dt.toLocaleString();
          var x = (new Date()).getTime() - (new Date().getTimezoneOffset()*60*1000),
              y = parseFloat(this.responseText);
          if(chartP.series[0].data.length > 40) {
            chartP.series[0].addPoint([x, y], true, true, true);
          } else {
            chartP.series[0].addPoint([x, y], true, false, true);
          }
        }
      };
      xhttp.open("GET", "/epmValue3", true);
      xhttp.send();
    }, 20000 ) ;

    var chartTe = new Highcharts.Chart({
      chart:{ renderTo:'chart-test' },
      title: { text: 'TMS Value 1' },
      series: [{
        showInLegend: false,
        data: []
      }],
      plotOptions: {
        line: { animation: false,
          dataLabels: { enabled: true }
        },
        series: { color: '#18009c' }
      },
      xAxis: {
        type: 'datetime',
        dateTimeLabelFormats: { second: '%H:%M:%S' }
      },
      yAxis: {
        title: { text: '' },
        min : 0,
        max : 600
      },
      credits: { enabled: false }
    });
    setInterval(function ( ) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("tmsValue1").innerHTML =
            this.responseText;
          var dt = new Date();
          document.getElementById("").innerHTML = dt.toLocaleString();
          var x = (new Date()).getTime() - (new Date().getTimezoneOffset()*60*1000),
              y = parseFloat(this.responseText);
          //console.log(this.responseText);
          if(chartTe.series[0].data.length > 40) {
            chartTe.series[0].addPoint([x, y], true, true, true);
          } else {
            chartTe.series[0].addPoint([x, y], true, false, true);
          }
        }
      };
      xhttp.open("GET", "/tmsValue1", true);
      xhttp.send();
    }, 20000 ) ;

    // Workload call 
    setInterval(function ( ) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("workload").innerHTML =
            this.responseText;
        }
      };
      xhttp.open("GET", "/workload", true);
      xhttp.send();
    }, 5000 ) ;

    //function to show all last values that are not plotted in graphs
    //update 0 to 3 when all modules are implemented and are needed to work (testing purpose limited to modul 3:tms)
    setInterval(function ( ) {
      
      var dt = new Date();
      document.getElementById("Time11").innerHTML = dt.toLocaleString();
      document.getElementById("Time12").innerHTML = dt.toLocaleString();
      document.getElementById("Time13").innerHTML = dt.toLocaleString();
      document.getElementById("Time14").innerHTML = dt.toLocaleString();
      
      for (let i = 2; i < 3; i++) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById(modules[i]+"Value1").innerHTML =
              this.responseText;
          }
        };
        xhttp.open("GET", "/"+modules[i]+"Value1", true);
        xhttp.send();
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById(modules[i]+"Value2").innerHTML =
              this.responseText;
          }
        };
        xhttp.open("GET", "/"+modules[i]+"Value2", true);
        xhttp.send();
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById(modules[i]+"Value3").innerHTML =
              this.responseText;
          }
        };
        xhttp.open("GET", "/"+modules[i]+"Value3", true);
        xhttp.send();
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById(modules[i]+"Value4").innerHTML =
              this.responseText;
          }
        };
        xhttp.open("GET", "/"+modules[i]+"Value4", true);
        xhttp.send();
      };
    }, 5000);

    
    window.onload = function exampleFunction() {
        submitMessage();
        submitMessage2();
        sendTestFunction();
        setTimeout(function ( ) {
          submitMessage();
        }, 1000);  
        setTimeout(function ( ) {
          sendTestFunction2()
          setTimeout(function ( ) {
            submitMessage();
          }, 1000);  
        }, 5000);  
        setTimeout(function ( ) {
          submitMessage();
        }, 5000);  
      }
      // Modul Buttons 
      document.getElementById("M1_On").addEventListener("click", function() {
        document.getElementById("M1_stat").innerHTML = "ON";
      });
      document.getElementById("M1_Off").addEventListener("click", function() {
        document.getElementById("M1_stat").innerHTML = "OFF";
      });
      document.getElementById("M2_On").addEventListener("click", function() {
        document.getElementById("M2_stat").innerHTML = "ON";
      });
      document.getElementById("M2_Off").addEventListener("click", function() {
        document.getElementById("M2_stat").innerHTML = "OFF";
      });
      document.getElementById("M3_On").addEventListener("click", function() {
        document.getElementById("M3_stat").innerHTML = "ON";
      });
      document.getElementById("M3_Off").addEventListener("click", function() {
        document.getElementById("M3_stat").innerHTML = "OFF";
      });
      document.getElementById("M4_On").addEventListener("click", function() {
        document.getElementById("M4_stat").innerHTML = "ON";
      });
      document.getElementById("M4_Off").addEventListener("click", function() {
        document.getElementById("M4_stat").innerHTML = "OFF";
      });

    </script>
    <iframe style="display:none" name="hidden-form"></iframe>
  </body>
</html>
